# TodoApp

./: .gitignore  .travis.yml  Procfile  Readme.md  app.json  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/de/kruemelnerd/todo/backend/: App.java
backend/src/main/java/de/kruemelnerd/todo/backend/config/: Bootstrap.java  WebSecurityConfiguration.java
backend/src/main/java/de/kruemelnerd/todo/backend/controller/: AuthController.java  TodoController.java  UserController.java
backend/src/main/java/de/kruemelnerd/todo/backend/domain/: Todo.java
backend/src/main/java/de/kruemelnerd/todo/backend/model/: ERole.java  Role.java  Todo.java  User.java
backend/src/main/java/de/kruemelnerd/todo/backend/repository/: RoleRepository.java  TodoRepository.java  TodoService.java  TodoUserPrincipal.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/java/de/kruemelnerd/todo/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/de/kruemelnerd/todo/backend/security/payload/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/de/kruemelnerd/todo/backend/security/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/de/kruemelnerd/todo/backend/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/kruemelnerd/todo/backend/controller/: TestTodoController.java  TestTodoControllerIT.java  TodoControllerITTest.java  TodoControllerTest.java  UserControllerTest.java
backend/src/test/java/de/kruemelnerd/todo/backend/repository/: TestTodoService.java  TodoServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  Login.vue  Overview.vue  Profile.vue  Register.vue  Service.vue  TodoInput.vue
frontend/src/models/: User.js
frontend/src/router/: index.js
frontend/src/services/: auth-header.js  auth.service.js
frontend/src/store/: auth.module.js  index.js
frontend/test/unit/: jest.conf.js
frontend/test/unit/tests/: Overview.test.js
